{
  "domain": "radioru_browser",
  "name": "RadioRu Browser",
  "codeowners": ["@"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/404",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["radios==0.3.2", "pycountry==24.6.1"],
  "single_config_entry": true
}
